.hour {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.content-info {
    display: flex;
    flex-direction: row;
    gap: 1%;
    width: 100%;
    height: 80%;
    color: #000;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-54 {
  font-family: "Anton", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
.team {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-hour {
    display: flex;
    flex-direction:column;
    gap: 1%;
    width: 100%;
    height: 200px;
    background-color: #EAEAEA;
}

img {
    width: 100px;
    height: 100px;
}
