.players {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family: "Montserrat", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 99%; 
}

.text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
  }
  
  select {
    width: 250px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 14px;
  }
  
  .box-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 15px; 
    padding: 20px;
  }
  .player-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px; 
    width: 100%;
    justify-items: center;
  }
  
  @media (min-width: 1100px) {
    .player-list {
      grid-template-columns: repeat(6, 1fr); 
    }
  }